# SpringMVC

demo1/: pom.xml
demo1/src/main/java/com/atguigu/mvc/demo1/: HelloController.java
demo1/src/main/resources/: springMVC.xml
demo1/src/test/java/com/atguigu/mvc/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/atguigu/mvc/controller/: RequestMappingController.java  TestController.java
demo2/src/main/resources/: springMVC.xml
demo2/src/main/webapp/WEB-INF/templates/: test_param.html
